# Meowbah_App

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kawaii/meowbah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kawaii/meowbah/: MainActivity.kt  WearableDataConstants.kt
app/src/main/java/com/kawaii/meowbah/data/: AuthRepository.kt  CachedVideoInfo.kt  MeowTalkPhrases.kt  SampleMerchData.kt  SampleVideos.kt  TokenStorageService.kt  VideoContentProvider.kt  VideoContentProviderContract.kt  VideoDatabaseHelper.kt  YoutubeVideo.kt  YoutubeVideoDetailResponse.kt
app/src/main/java/com/kawaii/meowbah/data/db/: AppDatabase.kt  RssPostDao.kt
app/src/main/java/com/kawaii/meowbah/data/model/: AuthTokenData.kt  MerchItem.kt  RssPost.kt
app/src/main/java/com/kawaii/meowbah/data/remote/: AuthApiService.kt  YoutubeApiData.kt  YoutubeApiService.kt
app/src/main/java/com/kawaii/meowbah/data/remote/interceptors/: AuthInterceptor.kt
app/src/main/java/com/kawaii/meowbah/presentation/: wear.kt
app/src/main/java/com/kawaii/meowbah/presentation/theme/: Theme.kt
app/src/main/java/com/kawaii/meowbah/receivers/: BootCompletedReceiver.kt
app/src/main/java/com/kawaii/meowbah/ui/activities/: NotificationUtils.kt
app/src/main/java/com/kawaii/meowbah/ui/dialogs/: WelcomeDialog.kt
app/src/main/java/com/kawaii/meowbah/ui/notifications/: MeowTalkAlarmReceiver.kt  MeowTalkScheduler.kt
app/src/main/java/com/kawaii/meowbah/ui/screens/: FanArtScreen.kt  FanArtViewModel.kt  LoginScreen.kt  MeowTalkScreen.kt  MeowTalkViewModel.kt  PostsScreen.kt  ProfileScreen.kt  SettingsScreen.kt  VideosScreen.kt
app/src/main/java/com/kawaii/meowbah/ui/screens/merch/: MerchDetailScreen.kt  MerchScreen.kt  MerchViewModel.kt
app/src/main/java/com/kawaii/meowbah/ui/screens/posts/: PostsViewModel.kt
app/src/main/java/com/kawaii/meowbah/ui/screens/videodetail/: VideoDetailScreen.kt  VideoDetailViewModel.kt
app/src/main/java/com/kawaii/meowbah/ui/screens/videos/: PlaceholderVideoDetailItem.kt  VideoItem.kt  VideosViewModel.kt
app/src/main/java/com/kawaii/meowbah/ui/theme/: Color.kt  Expressive.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/kawaii/meowbah/util/: MeowTalkEventBus.kt
app/src/main/java/com/kawaii/meowbah/widget/: MeowTalkWidgetProvider.kt
app/src/main/java/com/kawaii/meowbah/widgets/: VideoWidgetConfigureActivity.kt  VideoWidgetProvider.kt  VideoWidgetService.kt  VideoWidgetViewsFactory.kt
app/src/main/java/com/kawaii/meowbah/workers/: PostsSyncWorker.kt  RssSyncWorker.kt  YoutubeSyncWorker.kt
app/src/main/res/drawable/: ic_format_quote_widget.xml
app/src/main/res/layout/: meow_talk_widget_layout.xml  video_widget_configure_activity.xml  video_widget_item.xml  video_widget_layout.xml  widget_loading_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: meow_talk_widget_info.xml  provider_paths.xml  video_widget_info.xml
app/src/test/java/com/kawaii/meowbah/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
